# FaceIt

./: .gitignore.swp
app/: build.gradle
app/src/androidTest/java/com/github/faceit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/faceit/: CameraOpenActivity.java  FaceItIME.java
app/src/main/java/com/github/faceit/api/: NodeApi.java
app/src/main/res/layout/: keyboard.xml  loading_activity.xml  preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  qwerty.xml
app/src/test/java/com/github/faceit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
